{
    "name": "lucasalexsander/smileface",
    "description": "Projeto apenas para teste",
    "authors": [
        {
            "name": "Lucas Alexsander",
            "email": "lucaslucaslucas655@gmail.com"
        }
    ]
}
